<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="131.0" prefWidth="413.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
<children>
    <AnchorPane layoutX="4.0" layoutY="7.0" prefHeight="119.0" prefWidth="410.0">

        <children>
            <TextField fx:id="setTextField" onAction="#setTextFieldAction" editable="false" focusTraversable="false"
                       layoutX="9.0" layoutY="47.0" prefHeight="25.0" prefWidth="325.0" promptText="Your password" />
            <Button fx:id="copyButton" onAction="#copyButtonClicked" layoutX="342.0" layoutY="47.0" mnemonicParsing="false" text="Copy" />
            <CheckBox fx:id="upperCheckbox" onAction="#upperCheckboxClicked" layoutX="9.0" layoutY="88.0" mnemonicParsing="false" text="Upper Case" />
            <CheckBox fx:id="digitsCheckbox" onAction="#digitsCheckboxClicked" layoutX="123.0" layoutY="88.0" mnemonicParsing="false" text="Digits" />
            <CheckBox fx:id="charsCheckbox" onAction="#charsCheckboxClicked" layoutX="222.0" layoutY="88.0" mnemonicParsing="false" text="Spec Chars" />
            <Button fx:id="generateButton" onAction="#gButtonClicked" defaultButton="true"  focusTraversable="false"
                    layoutX="321.0" layoutY="13.0" mnemonicParsing="false" text="Generate" textAlignment="CENTER" wrapText="true" />
            <TextField fx:id="enterTextField" onKeyPressed="#enterTextFieldAction" layoutX="9.0" layoutY="13.0" promptText="Enter Password Length" />
        </children>
    </AnchorPane>
</children>
</AnchorPane>
